<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | Konstantinos Rallis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="QEI16wPwhmO8cw5DvzxcZgMQkQzfC5gv5IBSOwa2ysA" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
 
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid container-menu">
    <div class="container-menu-logo"><a class="navbar-brand" href="#myPage">Konstantinos Rallis<br></a></div>
    <div class="logo-text container-menu-logo">
    <h4>Electrical and Computer Engineering (PhD Candidate, M.Eng.)</h4></div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse container-menu-tabs-area" id="myNavbar">
      <ul class="nav navbar-nav navbar-left container-menu-tabs">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#pubs">Publications</a></li>
        <!--<li><a href="#quotes">Quotes</a></li>-->
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right nav-imgs">
        <li><a href="mailto:vntinas@ee.duth.gr">krallis@ee.duth.gr</a></li>
        <li><a href="https://scholar.google.gr/citations?user=RCeprCUAAAAJ&hl=en" target="_blank"><img src="Google-Scholar-logo.png" width="20px"/></a></li>
        <li><a href="https://www.linkedin.com/in/vasileios-ntinas-0a09bab6" target="_blank"><img src="linkedin.png" width="20px"/></a></li>
        <li><a href="https://www.researchgate.net/profile/Vasileios_Ntinas2" target="_blank"><img src="researchgate.png" width="20px"/></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Home Section) -->
<div class="container-fluid jumbotron jumbotron-with-img">
<div class="container text-center">
    <div class="row img-pos">
      <div class="col-md-5 col-md-offset-1">
        <img src="linkedin-2.png" width="90%">
      </div>
      <div class="col-md-2 img-pos-text">
        KONSTANTINOS RALLIS
      </div>
    </div>
</div>
</div>

<!-- Container (About Me Section) -->
<div id="about" class="col-container about-me">
  <div class="col">
    <div class="col-lg-8 col-lg-offset-2 about-me-txt">
      <h2>About Me</h2>
      <h4>
        I was born in Giannitsa, Greece on 27 November 1995. I received my Diploma in Electrical and
        Computer Engineering (ECE) from Department of ECE at Democritus University of Thrace (DUTh), Xanthi, Greece in July
        of 2018 and I was 3rd (~1-2%) of my class on time graduates. After my graduation, i joined the ECE Departhment of DUTh,
        as a Doctoral Student, under the supervision of Professor Georgios Sirakoulis. On September of 2018 I also joined the
        Polytechnic University of Catalonia (UPC) as a Doctoral Student, under the supervision of Professor Antonio Rubio.
        <br>
        In general, I am a Circuit Design enthusiast, both Digital and Analogue, with high-quality theoretical background and I
        have dealt a lot with PSpice circuit description and simulation. Also, I am really experienced in Software Programming
        Languages and I have worked on FPGA implementations, too. I am interested in Emergent Computing, Cellular Automata, Cellular
        Nonlinear/Neural/Nanoscale Networks, Neuromorphic Computing, Machine Learning and Novel Computing Technologies. Finally, I am
        a fast learner and I have collaborated successfully with other researchers and students during all years of my studies.</h4>
    </div>
  </div>
  <div class="col about-me-img">
  </div>
</div>

<!-- Container (Education Section) -->
<div id="education" class="container-fluid edu">
    <div class="row vertical-section-title">
      <div class="col-xs-12 text-center vertical-section-title-txt">
        <div class="text-center">
          <h2>EDUCATION</h2>
          <h4>Academic Background & Expertise</h4>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="timeline">
  <div class="container container-timeline left left-timeline slideanim">
    <div class="content content-timeline">
      <h1>2017 - Now</h1>
      <h2>Ph. D. Candidate</h2>
      <h4>Democritus University of Thrace (DUTh)<br>Universitat Politecnica de Catalunya (UPC)</h4>
      <h3>Scientific Area:</h3>
      <h4>Nanoelectronic Circuits And Systems</h4>
    </div>
  </div>
  <div class="container container-timeline right right-timeline slideanim">
    <div class="content content-timeline">
      <h1>October 2015 - March 2017</h1>
      <h2>Master of Science (M. Sc.) on Microelectronics and Computer Systems</h2>
      <h4>Democritus University of Thrace (DUTh)</h4>
      <h3>Master Thesis:</h3>
      <h4>Smart Bio-Inspired Electronic Systems with memristive devices</h4>
    </div>
  </div>
  <div class="container container-timeline left left-timeline slideanim">
    <div class="content content-timeline">
      <h1>October 2010 - July 2015</h1>
      <h2>Diploma in Electrical and Computer Engineering (D. Eng.)</h2>
      <h4>Democritus University of Thrace (DUTh)</h4>
      <h3>Diploma Thesis:</h3>
      <h4>Study, design, and development of electronic circuits, inspired by nature, with learning capabilities, using circuit elements with memory (Memristors)</h4>
    </div>
  </div>
</div>
        </div>
    </div>
</div>

<!-- Container (Publications Section) -->
<div id="pubs" class="container-fluid">
    <div class="row vertical-section-title">
      <div class="col-xs-12 text-center vertical-section-title-txt">
        <div class="text-center">
          <h2>PUBLICATIONS</h2>
          <h4>My Current Works as a Young (wannabe) Researcher</h4>
        </div>
      </div>
    </div>
    <div class="row pubs">
        <div class="col-md-8 col-md-offset-2">
          <h1>Articles in Journals</h1>
          <div class="row pubs-row">
          <div class="col-md-6 pubs-left">
          <h3>EXPERIMENTAL STUDY OF ARTIFICIAL NEURAL NETWORKS USING A DIGITAL MEMRISTOR SIMULATOR</h3>
          <h4><strong>Vasileios Ntinas</strong>, Ioannis Vourkas, Angel Abusleme, Georgios Ch. Sirakoulis, Antonio Rubio<br>
          IEEE Transactions on Neural Networks and Learning Systems (TNNLS)<br>
          DOI: <a href="https://doi.org/10.1109/TNNLS.2018.2791458" target="_blank">10.1109/TNNLS.2018.2791458</a></h4>

          </div>
          <div class="col-md-6 pubs-right">
          <p>This paper presents a fully digital implementation of a memristor hardware (HW) simulator, as the core of an emulator,
          based on a behavioral model of voltage-controlled threshold-type bipolar memristors. Compared to other analog solutions,
          the proposed digital design is compact, easily reconfigurable, demonstrates very good matching with the mathematical model
          on which it is based, and complies with all the required features for memristor emulators. We validated its functionality
          using Altera Quartus II and ModelSim tools targeting low-cost yet powerful field-programmable gate array families. We
          tested its suitability for complex memristive circuits as well as its synapse functioning in artificial neural networks,
          implementing examples of associative memory and unsupervised learning of spatiotemporal correlations in parallel input
          streams using a simplified spike-timing-dependent plasticity. We provide the full circuit schematics of all our digital
          circuit designs and comment on the required HW resources and their scaling trends, thus presenting a design framework for
          applications based on our HW simulator.</p>
          </div>
          </div>

         
          <div class="row pubs-row">
          <div class="col-md-6 pubs-left">
          <h3>Parallel Fuzzy Cellular Automata for Data Driven Simulation of Wildfire Spreading</h3>
          <h4><strong>Vasileios G. Ntinas</strong>, Byron E. Moutafis, Giuseppe Andrea Trunfio, Georgios Ch. Sirakoulis<br>
          Journal of Computational Science, vol. 21, pp. 469-485, 2016<br>
          DOI: <a href="https://www.sciencedirect.com/science/article/pii/S1877750316301260" target="_blank">10.1016/j.jocs.2016.08.003</a></h4>

          </div>
          <div class="col-md-6 pubs-right">
          <p>Cellular Automata (CA) have been introduced many decades ago as one of the most efficient parallel computational models able to simulate
            various physical processes and systems where the interactions are local. In this paper, we are trying to advance the application of CA in
            modeling wildfires by accounting for the fuzziness intrinsic to the numerous environmental variables and mechanisms engaged with the
            emergence of the phenomenon itself. The proposed Fuzzy CA (FCA) model adopts a data-driven approach, based on evolutionary optimization,
            which allows incorporating knowledge from real wildfires in order to enhance its accuracy. The main difficulty for doing so arrives from
            the computational complexity of the proposed framework and the burden of computational resources needed for its application, which would
            prevent the real-time prediction of fire spread scenarios. In order to tackle the aforementioned difficulties, we propose model's fully
            parallel implementations in Graphical Processing Units (GPUs) and Field Programmable Gate Arrays (FPGAs) hardware. In the article, we first
            investigate the speedup achieved by the developed parallel implementations. Then, we present and discuss two applications to heterogeneous
            landscapes through comparisons with observed wildfires. Moreover, we compare the proposed framework with two different modelling approaches
            and results found are really promising.</p>
          </div>
          </div>

          <h1>Presentations at Conferences</h1>

          <div class="row pubs-row">
          <div class="col-md-6 pubs-left">
          <h3>Future and Emergent Materials and Devices for Resistive Switching</h3>
          <h4>Panagiotis Karakolis, Pascal Normand, Panagiotis Dimitrakis, <strong>Vasileios Ntinas</strong>, Iosif-Angelos Fyrigos, Ioannis Karafyllidis, Georgios Ch. Sirakoulis<br>
          13th IEEE Nanotechnology Materials and Devices Conference (NMDC)<br>
          Portland, Oregon, USA, 14-17 October, 2018</h4>

          </div>
          <div class="col-md-6 pubs-right">
          <p></p>
          </div>
          </div>

       
        </div>
    </div>
</div>

<!-- Container (Quotes Section) -->
<!--<div id="quotes" class="container-fluid text-center">
  <div class="container bg-grey my-quotes">
  <h2>Quoting....</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"......................"<br><span>................</span></h4>
      </div>
      <div class="item">
        <h4>"......................"<br><span>................</span></h4>
      </div>
      <div class="item">
        <h4>"......................"<br><span>................</span></h4>
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid contact-me">
  <div class="row contact-me-txt">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <h2>Let's connect</h2>
        <h4>Do not hesitate to contact me using this easy-peasy way</h4>
        <h3>Available for:</h3>
        <ul>
          <li>Discussion on Research (not only about Memristors :D )</li>
          <li>Asking for my research works (if, at a point of your life, you are really bored with everything on this planet)</li>
          <li>Anything else!</li>
        </ul>
        <h1><a href="mailto:vntinas@ee.duth.gr">vntinas@ee.duth.gr</a></h1>
        </div>
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  Built by Vasileios Ntinas (Stuff was copied and pasted from all over the internet)
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top - 165
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        //window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
